[gd_scene load_steps=2 format=3 uid="uid://dnna1y4p4m8fw"]

[ext_resource type="Script" path="res://scripts/ScoreManager.gd" id="1_aetif"]

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_aetif")

[node name="ScoreTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_right = -0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
