[gd_scene load_steps=3 format=3 uid="uid://dsn2aees0lho"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_rwhss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y08ku"]
size = Vector2(32, 32)

[node name="Tile" type="Area2D" groups=["tiles"]]
script = ExtResource("1_rwhss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y08ku")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
